<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        .container {
            background-color: darkcyan;
            border: 4px solid black;
            width: 60vw;
            height: 80vh;
        }

        .box {
            background-color: rgb(190, 59, 188);
            border: 1.5px solid black;
            width: 10vw;
            height: 10vh;
            text-align: center;
            animation: cssanim;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
            animation-direction: alternate-reverse;
            animation-play-state: paused;
            /* animation-play-state property will cause the animation to be paused, runing etc. at specific time */

            /* all above animation property can be written in short:-*/


        }

        @keyframes cssanim {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translate(50vw);
            }
        }
    </style>
</head>

<body>
    <h1 style="background-color: bisque; text-align: center;">CSS ANIMATION</h1>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>

</html>