<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 55vw;
            height: 15vh;
            padding: 10px;
            margin: 15px;
        }

        .box1 {
            background-color: yellow;
            /* position: absolute;
            top: 2px; */
            position: sticky;
            margin: 0;
            padding: 0;


        }

        .box2 {
            background-color: red;
            /* position: relative; */
        }

        .box3 {
            background-color: blueviolet;



        }

        .box4 {
            background-color: green;
        }

        .pro {
            background-color: pink;
            text-align: center;
        }

        .parent {
            border: 4px solid black;
            margin: 10px;
            padding: 1px;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <h1 class="pro">CSS POSITION PROPERTY</h1>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>
</body>

</html>