<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SIZING UNITS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 200px;
            height: 80px;
            text-align: center;
            margin: auto;
            background-color: lightseagreen;
        }

        .container {
            border: 2px solid blue;
            width: 50vw;
            height: 60vh;
            margin: 30px 50px 30px 50px;
            text-align: center;
            background-color: lightsalmon;
            /* em will cause the size of font multiple of inherit font-size */
            font-size: 1em;
        }
    </style>
</head>

<body>
    <p>
        CSS Size:- CSS has several different units for expressing a length.
    </p>
    <div>Absolute units</div>
    <ol>
        <li>cm = centimetre</li>
        <li>mm = milimetre</li>
        <li>in = inches</li>
        <li>pt = points</li>
        <li>pc = picas</li>
        <li>px= pixel</li>
    </ol>
    <div>Generally we use pixel(px) to set dimensions of elements.</div>
    <br>
    <div class="box">
        CSS Sizing Units
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas recusandae dolorem quia, rem
        doloremque aliquid voluptas, hic officiis molestiae optio dolor assumenda exercitationem sapiente corrupti.
        Ipsum in odio laborum fuga ut? Numquam ipsa doloribus fugit, ut officia consequatur corporis, architecto maxime
        ex aut ullam sed.</div>
</body>

</html>