<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR</title>
    <style>
        h1 {

            color: rgb(3, 3, 139);
            background-color: bisque;

        }

        .tejpal {
            /* Color Keyword */
            color: blueviolet;
        }

        .vishakha {
            /* Hex Color Code */
            color: #96085c;
        }

        .vivek {
            /* RGB Color */
            color: rgb(79, 196, 12);
        }

        .ritik {
            /* RGBA Color */
            color: rgba(19, 60, 89, 0.8);
        }

        .rita {
            /* HSL Color */
            color: hsl(45, 94%, 25%);
        }
    </style>
</head>

<body>
    <h1>COLOR</h1>
    <div>Colors can be represented in the following ways:-</div>
    <ol>
        <li>Colors Keyword</li>
        <li>Hex Color Code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
    <div>Above colors representation are represented by their following associated names </div>
    <br>
    <div class="tejpal">Mr. TEJPAL SINGH</div>
    <div class="vishakha">VISHAKHA</div>
    <div class="vivek">VIVEK</div>
    <div class="ritik">RITIK</div>
    <div class="rita">RITA</div>
</body>

</html>