<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            
            letter-spacing: 5px;
            

        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bolder;
            line-height: 2;
            letter-spacing: 1px;

        }

       
    </style>
</head>

<body>
    <h1>FONT</h1>
  
    <p>Font is a type of texting. This para is based on the Font. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Earum fugit quae quaerat, impedit officia repellendus vitae harum nihil quasi expedita in. Deserunt beatae
        architecto sequi voluptates, omnis fuga temporibus ab expedita optio dolore ut a corporis illum dolorem maiores
        tempora voluptas, quaerat molestiae. Dicta, placeat.</p>
</body>

</html>