<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLE</title>
    <style>
        :root {
            --color: rgb(168, 59, 139);
            --seccolor: rgb(51, 129, 177);
            --defop: 0.5;
        }

        * {
            margin: 10;
            padding: 10;
        }

        .list {
            background-color: var(--color)
        }

        .container {
            border: 2px solid black;
            background-color: var(--seccolor)
        }

        ul li {
            list-style: none;
            padding: 30px;
            /* opacity will cause the text to be little blured basend on the value we have given. */
            opacity: 0.7;


        }

        ul li:first-child {
            background-color: var(--seccolor);

        }


        ul {
            display: flex;
            border: 2px solid blue;
        }

        .info {
            border: 4px solid black;
            background-color: wheat;
            opacity: var(--defop);
        }
    </style>
</head>

<body>
    <h1 style="background-color: palevioletred; text-align: center;">CSS Variable</h1>
    <p class="info">
        VARIABLE:- CSS variable or custom properties are entities defined by CSS authors that reperesents specific
        values to be reused throughout a document.
        Variables in CSS helps us to assign the same properties to different elements. Any CSS variable written in the
        root variable can be accessed anywhere in the code.
    </p>
    <div class="list">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus et, neque ea qui, laborum cumque
        expedita beatae eum id quibusdam tempora quasi quisquam incidunt deleniti. Id, fuga est ut harum tempora alias.
        Possimus, est eveniet aut non officiis quod optio natus numquam, atque illum modi cum porro id magni ipsam
        dolore quo. Atque, fuga voluptate.
    </div>
</body>

</html>