<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DESIGNING</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 40px;
        }

        .card {
            background-color: white;
            height: 450px;
            width: 300px;
            border-radius: 8px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 8px;

        }

        .content P {
            font-size: 20px;
            color: rgb(0, 0, 0);

        }

        .content {
            padding: 7px 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .capsules span {
            padding: 0px 6px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 8px;
        }

        .capsules {
            padding: 0 24px 0 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="images (2).jpeg" alt="nature" width="280">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>TANU</h2>
        <div class="content">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed animi, deserunt ea cupiditate delectus
                culpa sit rerum velit voluptatem dolorem adipisci, labore molestias!</P>
        </div>


    </div>
</body>

</html>