<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTI COLOR WEBSITE</title>
    <style>
        :root {
            --primary-color: pink;
            --text-color: black;
            --sec-color: rgb(87, 140, 219);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 12px;
        }

        nav {
            background-color: var(--primary-color);
            padding: 15px 0px;
            border: 1.5px solid black;
            font-weight: bold;
            color: var(--text-color);
        }

        body {
            background-color: var(--sec-color)
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">CONTACT</a></li>
                <li><a href="/">FEEDBACK</a></li>

            </ul>
        </nav>
    </header>
</body>

</html>