<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            border: 2px solid black;
            /* grid property */
            display: grid;
            grid-template-columns: 100px 80px;
            grid-template-rows: 100px 100px 1050px;
            height: 60vh;

        }

        .item {
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }

        /* it will overlap 4th column on the first column */

        .item-4 {
            grid-column: 1/2;
            grid-row: 1/2;
            /* or can be written as */
            /* grid-row-start: 1;
            grid-row-end: 2; */
        }

        .item-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    </style>
</head>

<body>
    <h1>CSS GRID</h1>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>