<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        .container {
            background-color: dimgray;
            border: 2px solid black;
            height: 60vh;
            width: 80vw;
        }

        .box {
            border: 2px solid black;
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            /* transform property-rotate */
            transform: rotate(50deg);
            /* we can also write the turn in numeric value instead of degree like-- */
            /* transform: rotate(0.5turn) */
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(155, 189, 217); text-align: center;">TRANSFORM PROPERTY</h1>
    <h2 style="background-color: rgb(195, 150, 211); text-align: center;">Transform Rotate</h2>
    <div class="container">
        <div class="box">TANU</div>
    </div>

</body>

</html>