<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
        .box {
            margin: 10px;
            padding: 10px;
            border: 4px solid black;



        }

        .container-1 {
            background-color: darkseagreen;
            border: 2px solid black;
            height: 30vh;
            width: 30vw;
            text-align: center;
            text-decoration: underline;


        }

        .box-1 {
            border: 2px solid black;
            background-color: chartreuse;
            height: 50px;
            width: 50px;
            /* Transform Property */
            /* rotation about X axis */
            transform: rotateX(40deg);
        }

        .container-2 {
            background-color: darkkhaki;
            border: 2px solid black;
            height: 30vh;
            width: 30vw;
            text-align: center;

            text-decoration: underline;
        }

        .box-2 {
            border: 2px solid black;
            background-color: chartreuse;
            height: 50px;
            width: 50px;
            /* Transform Property */
            /* rotation about Y axis */
            transform: rotateY(40deg);
        }

        .container-3 {
            background-color: deepskyblue;
            border: 2px solid black;
            height: 30vh;
            width: 30vw;
            text-align: center;
            text-decoration: underline;
        }

        .box-3 {
            border: 2px solid black;
            background-color: chartreuse;
            height: 50px;
            width: 50px;
            /* Transform Property */
            /* rotation about Z axis */
            transform: rotateZ(40deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="background-color: blanchedalmond; text-align: center;">TRANSFORM PROPERTY</h1>

        <h2 style="background-color: cornflowerblue; text-align: center;">Rotation about Axis</h2>

        <div class="container-1"> X-axis
            <div class="box-1">TANU</div>
        </div>
        <div class="container-2">Y-axis
            <div class="box-2">TANU</div>
        </div>
        <div class="container-3">Z-axis
            <div class="box-3">TANU</div>
        </div>
    </div>

</body>

</html>