<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
        .container {
            background-color: rgb(208, 176, 202);
            border: 4px solid black;
            height: 95vh;
            width: 80vw;
            margin: 5px;
            padding: 10px;
        }

        .box-1 {
            background-color: blueviolet;
            border: 2px solid black;
            height: 20vh;
            width: 22vw;
            text-align: center;
            margin: 5px;
        }

        .box1 {
            background-color: royalblue;
            border: 2px solid black;
            height: 25px;
            width: 25px;
            /* skew about X-axis */
            transform: skewX(30deg);
        }

        .box-2 {
            background-color: rgb(43, 202, 226);
            border: 2px solid black;
            height: 20vh;
            width: 22vw;
            text-align: center;
            margin: 5px;
        }

        .box2 {
            background-color: royalblue;
            border: 2px solid black;
            height: 25px;
            width: 25px;
            /* skew about Y-axis */
            transform: skewY(30deg);
        }

        /* skew about Z-axis is not allowed in CSS */
    </style>
</head>

<body>
    <div class="container">
        <h1 style="background-color: rgb(69, 168, 166); text-align: center;">TRANSFORM PROPERTY</h1>
        <h2 style="background-color: antiquewhite; text-align: center;">TRANSFORM SKEW</h2>
        <div class="box-1">skew about X-axis
            <div class="box1"></div>
        </div>

        <div class="box-2">skew about Y-axis
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>