<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SHADOW AND OUTLINE</title>
    <style>
        /* Example of Box Shadow */
        .box {
            border: 2 px solid black;
            padding: 20px;
            text-align: center;
            box-shadow: 5px 5px 10px 2px rgb(58, 136, 34);
        }

        /* Example of Text Shadow */
        .container {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            text-shadow: 5px 5px 2px red;


        }

        /* Example of Outline */
        .out {
            outline: 3px solid yellow;
            border: 2px solid black;
            border-radius: 7px;
        }
    </style>
</head>

<body>


    <p style="background-color:rgb(117, 202, 117);">Box Shadow:- it is a popular CSS property that eneables designers to
        add shadow
        effects around an element. It can be used to give any element 3D feel.</p>
    <div class="box">
        hey i am box
    </div>


    <p style="background-color: rgb(207, 60, 60);">Text Shadow:- It is utilized to give shadows specifically to the
        text. It can
        elevate the readability of the text or give it an element appearance.</p>
    <div class="container">
        hey i am container
    </div>

    <p style="background-color:yellow;">Outline:- it is a line that is drawn around the element, outside the borders, to
        make the element "stand out". It is commonly used for highlighting focused elements.</p>
    <div class="out">
        hey i am outline
    </div>
</body>

</html>